<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> ChatBot </title>
    <style>
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height:100vh;
    overflow: hidden;
    position: relative;
    background-color: darkcyan;
}
.box{
    width: 100%;
    height: 350px;
    box-shadow: 5px 5px 20px #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}
.top{
    width: 100%;
    height: 80px;
    background:teal;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.top h1{
    margin: 0;
    font-size: 35px;
    color: white;
    text-align: center;
    padding-top: 10px;
    font-family: fantasy;
}
.mid{
    width: 100%;
    height: 150px;
    background: burlywood;
}
.mid .chat{
    width: 100%;
}
.mid .chat h2{
    margin: 0;
    font-size: 20px;
    color: black;
    padding:30px 20px;
    text-align: center;
}
.mid .chat p{
    margin: 0;
    height: 30px;
    font-size: 20px;
    color: firebrick;
    text-align: center;
    background-color:rosybrown;
    font-weight: 600;
    letter-spacing: 0.02em;
}
.input{
    height:100%;
    width: 100%;
    overflow: hidden;
    text-transform: lowercase;
}
.input input{
    width: 100%;
    height: 110px;
    outline: none;
    border: none;
    padding-left: 30px;
    padding-top:0;
    font-family: monospace;
    font-size: 25px;
    background: bisque;
    text-transform: lowercase;
}
    </style>
</head>
<body>

    <div class="box">
<div style="text-align: center;" class="top">
    <h1>0gb Tech chat bot</h1>
</div>
<div class="mid">
    <div class="chat">
        <h2>Answers Are Below</h2>
        <p id="chatLog">Let's Chat</p>
    </div>
</div>
    <div class="input">
    <input type="text"  style="text-transform:lowercase" id="userBox"onkeydown="if(event.keyCode == 13){ talk() }"placeholder="Type A Message....">
    </div>
    </div>

    <script>
function talk(){
    var know ={
        "hi":"Hello ! how are you today ?",
        "hai": "hello hai, how are you ?",
        "hello" : "hey how are you ?",
        "fine" : "thats gud ! do you know zabi ?",
        "iamgud":"great..! do you know zabi ?",
        "gud":"fine..! do you know zabi ?",
        "notbad":"hope everything will be fine",
        "iamnotfeelinggud":"everything will be fine, i will pray for you dear",
        "iamnotgud":"i will pray for you",
        "thankyou":"thats ok dear take it easy",
        "thankyousomuch":"thats ok dear",
        "whoareyou": "Iam 0gbTech bot created by Zabi",
        "howareyou":"Great !",
        "howareyou":"i am gud",
        "bye":"Have A Nice Day !",
        "hello":"Hi , Whats Up buddy...!",
        "whereareyoufrom?" :"i am from Tamilnadu,Hosur_635109",
        "canyousingmeasong?":"Ring around the roses pocket full of poses, Ashes ! Ashes ! we all fall down.",
        "sing":"Daisy, Daisy give me your answer do.I'm half crazy all for the love of you",
        "sing":"Daisy, Daisy give me your answer do.I'm half crazy all for the love of you",
        "canyousing?":"Ring around the roses pocket full of poses, Ashes ! Ashes ! we all fall down.",
        "ok":"hmmm...",
        "hey":"your rude have a kindly approach",
        "hadyourbreakfast?":"yes a bit of electricity",
        "zabi":"my idiot master",
        "whoiszabi":"oh my boss, do you know him ?",
        "yes":"alright...!",
        "whereareyou":"I am on Internet residing in Github",
        "no":"ok he is my boss he has a youtube channel * 0gb Tech * kindly subscribe it & support him",
        "tellsomething":"ok... i can sing a song if you type sing",
        "tellmesomething":"i can sing a song if you type sing",
        "ohisit":"yes it is",
        "isit":"yes it is",
        "then":"ask me something",
        "whatsup":"same old things...!",
        "what":"pardon",
        "whoisyourmaster":"zabi",
        "jameelafoushia":"she is a sweet sister of zabi",
        "jameela":"she is a lovable sister of zabi",
        "inda":"IndaWati is a sweet friend of zabi",
        "indawati":"She is a lovable friend of zabi",
        "tabassum":"she is a sweet sister of zabi",
        "sadiyatabassum":"she is a sweet sister of zabi",
        "tabbu":"she is a sweet sister of zabi",
        "saadiyatabassum":"she is a sweet sister of zabi",
        "tasnima":"she is a lovable friend of zabi",
        "tasnim":"she is a lovable friend of zabi",
        "tasnimafathima":"she is a lovable friend of zabi",
        "fathimatasnima":"she is a lovable friend of zabi",
        "mehraj":"ms.Mehraj is a Lovable Friend of Zabi",
        "mehrajbegam":"ms.Mehraj Begum is a Sweet Friend of Zabi",
        "mehrajbegum":"ms.Mehraj Begum is a Lovable Friend of Zabi",
        "why":"simply",
        "fuckyou":"are you insane ? do you high bp ?, chill man",
        "youraidiot":"yes we all are idiots",
        "whatisthecapitalcityofindia":"Delhi",
        "whatisjava":"its a programming language",
        "whichisthecapitalofindia":"its Delhi",
        "iloveyou":"oh so sweet of you I Love You Too",
        "whatisajava":"its a programming language",
        "whatispython":"its a flexible programming language",
        "whatisc":"its the complex programming language",
        "whatisc++":"its a complex programming language",
        "capitalofindia":"Delhi",
        "capitalcityofindia":"Delhi",
        "wheredoyoulive":"on Internet in Github Tamilnadu",
        
        
        
        
    };  
    
  
    var user = document.getElementById('userBox').value;
    var lowercase=user.toLowerCase();
    var spacermv=lowercase.replace(/\s/g,"");
    var fin=spacermv.replace(/[^a-z]/g, "");

    document.getElementById('chatLog').innerHTML = user + "<br>";
    if(fin in know){
        document.getElementById('chatLog').innerHTML = know[fin] + "<br>";
    }
    else if (isNaN(fin) && fin.length < 2){
         document.getElementById('chatLog').innerHTML = "its just a letter doesnt make any sense, type proper English";
        
    }
    else if (typeof fin && fin.length < 2 ) {
         document.getElementById('chatLog').innerHTML= "its just a number doesnt make any sense";
    }
    else{
        document.getElementById('chatLog').innerHTML = "I do not understand, either my master didnt thought me or try with proper english";
    }
}
    </script>
</body>
</html>






